mod_name = Resourcify
mod_id = resourcify
mod_version = 1.0.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
essential.defaults.loom=0