[versions]
# Kotlin
kotlin = "1.8.22"
kotlin_serialization = "1.5.1"

# Minecraft Libraries
universal = "277"
elementa = "590+markdown"

# Caching
caffeine = "2.9.3"

# Image Dependencies
twelvemonkeys = "3.9.4"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin_serialization_core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlin_serialization" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin_serialization" }

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Image Dependencies
twelvemonkeys_core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "twelvemonkeys" }
twelvemonkeys_webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" }
twelvemonkeys_metadata = { module = "com.twelvemonkeys.imageio:imageio-metadata", version.ref = "twelvemonkeys" }
twelvemonkeys_lang = { module = "com.twelvemonkeys.common:common-lang", version.ref = "twelvemonkeys" }
twelvemonkeys_io = { module = "com.twelvemonkeys.common:common-io", version.ref = "twelvemonkeys" }
twelvemonkeys_image = { module = "com.twelvemonkeys.common:common-image", version.ref = "twelvemonkeys" }

[plugins]
# Kotlin
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
kotlin = [
    "kotlin",
    "kotlin_reflect",
    "kotlin_serialization_core",
    "kotlin_serialization_json"
]
twelvemonkeys = [
    "twelvemonkeys_core",
    "twelvemonkeys_webp",
    "twelvemonkeys_metadata",
    "twelvemonkeys_lang",
    "twelvemonkeys_io",
    "twelvemonkeys_image"
]