[versions]
# Kotlin
kotlin = "2.0.20"
fabric_language_kotlin = "1.11.0+kotlin.2.0.0" # Use 2.0.0 here since it is the minimum kotlin version we require

# Essential Dependencies
elementa = "DIAMOND-9"

# Markdown
minemark = "1.2.3"
commonmark = "0.21.0"
tagsoup = "1.2.1"

# Misc
shadow = "8.1.1"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Markdown
minemark = { module = "dev.dediamondpro:minemark-core", version.ref = "minemark" }
minemark_elementa = { module = "dev.dediamondpro:minemark-elementa", version.ref = "minemark" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark_ext_striketrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark_ext_tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "tagsoup" }

[plugins]
# Kotlin
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Misc
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[bundles]
kotlin = [
    "kotlin",
    "kotlin_reflect",
]
markdown = [
    "minemark",
    "minemark_elementa",
    "commonmark",
    "commonmark_ext_striketrough",
    "commonmark_ext_tables",
    "tagsoup",
]