[versions]
# Kotlin
kotlin = "1.9.23"
fabric_language_kotlin = "1.7.1+kotlin.1.6.10"

# Essential Dependencies
universal = "325"
elementa = "DIAMOND-7"

# Markdown
minemark = "1.0.1"
commonmark = "0.21.0"
tagsoup = "1.2.1"

# Mixin
mixin = "0.7.11-SNAPSHOT"

# Publishing
minotaur = "2.8.0"
cursegradle = "1.4.0"

# Misc
shadow = "8.1.1"
blossom = "2.1.0"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Markdown
minemark = { module = "dev.dediamondpro:minemark-core", version.ref = "minemark" }
minemark_elementa = { module = "dev.dediamondpro:minemark-elementa", version.ref = "minemark" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark_ext_striketrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark_ext_tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "tagsoup" }

# Mixin
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

[plugins]
# Kotlin
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Publishing
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }

# Misc
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }

[bundles]
kotlin = [
    "kotlin",
    "kotlin_reflect",
]
markdown = [
    "minemark",
    "minemark_elementa",
    "commonmark",
    "commonmark_ext_striketrough",
    "commonmark_ext_tables",
    "tagsoup",
]