fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.89.1+1.20.2
elementaPlatform=1.18.1-fabric
irisVersion=1.6.9+1.20.2

essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.2
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.2+build.1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.22