fabricApiVersion=0.97.6+1.20.5
elementaPlatform=1.18.1-fabric
irisVersion=1.6.9+1.20.2

essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.5
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.5+build.1